# Public Site URL (used for sitemap generation)
PUBLIC_SITE_URL=https://blog.coregamehd.com

# GitHub OAuth App credentials for Keystatic
# Create a GitHub OAuth App at: https://github.com/settings/developers
# Authorization callback URL: https://blog.coregamehd.com/api/keystatic/github/oauth/callback
# For local development: http://localhost:4321/api/keystatic/github/oauth/callback
KEYSTATIC_GITHUB_CLIENT_ID=your_github_client_id
KEYSTATIC_GITHUB_CLIENT_SECRET=your_github_client_secret

# GitHub repository information (already configured in keystatic.config.ts)
# GITHUB_REPO_OWNER=coregameHD
# GITHUB_REPO_NAME=blog.coregamehd.com
